<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Sport Hunter</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <img id="burger" src="assets/icon/burger.svg" alt="" />
      <h1 id="header">lalala</h1>
    </header>

    <!-- MENU -->
    <div id="menu" class="menu" data-display="flex">
      <img id="closer" src="assets/icon/close_big.svg" alt="" />
      <ul id="menu-list">
        <li id="wallpapers" class="active">Wallpapers</li>
        <li id="forecasts">Forecasts</li>
        <li id="about">About Poker</li>
      </ul>
    </div>

    <!-- WALLPAPERS -->
    <div id="page-wallpapers" class="wallpapers" data-display="grid">
      <!-- <div class="preview" style="background-image: url('assets/image/wallpaper_1.png');"></div> -->
    </div>

    <!-- WALLPAPER -->
    <div id="page-wallpaper" class="wallpaper" style="background-image: url('assets/image/wallpaper_2.png')" data-display="block">
      <a href="#" download>Download</a>
    </div>

    <!-- FORECASTS -->
    <div id="page-forecasts" class="forecasts" data-display="block">
      <ul>
        <!-- <li>
          <h3>Poker prediction (SCOOP-62-H) from Alexander Sulimov</h3>
          <p>Legalbet handicapper Alexander Sulimov offers a bet on Great Britain at the SCOOP-62-H poker tournament.
            Unfortunately Germany in such ...</p>
          <div class="label">
            <span>HOT</span>
            <img src="assets/icon/hot.svg" alt="">
          </div>
        </li> -->
      </ul>
    </div>

    <!-- FORECAST -->
    <div id="page-forecast" class="forecast" data-display="block">
      <!-- <h2>Poker prediction (High Rollers 11)</h2>
      <p>В свое время я плотно увлекался покером и даже зарабатывал на нем и имею представление о данной стихии. Изучив котировки и предложения букмекеров а также результаты уже прошедших турниров серии High Rollers 11 на покерстарз, я пришел к выводу что на данном турнире с большой вероятностью представители Великобритании окажутся выше чем представители Германии. Допустим на первом турнире данной серии за 5200$ на финальном столе было два британских игрока и один из них победил. На втором было три представителя данной страны на финальном столе за такой же бай-ин. В турнире бай-ином более 10000$ было четыре британца на финальном столе и 15 британцев в тридцатке лучших. На секундочку хочу отметить что ни одного немца небыло на финальном столе турниров которые я назвал. Не буду перечислять всю статистику проведенных турниров, но на мой взгляд 1.55 более чем неплохо.</p> -->
    </div>

    <!-- ABOUT -->
    <div id="page-about" class="about" data-display="block">
      <!-- <p>How to bet on poker?</p> -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
